NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Vainakh:Bq5V0w1sidKVX8Jm@cluster0.laetj.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Bq5V0w1sidKVX8Jm